---
- hosts: localhost
  roles:
    # - { role: apt-packages, sudo: yes }
    - { role: git, sudo: yes }
    # - aliases
    # - zsh
    # - vagrant
    # - anaconda
    # - { role: deeplearning, sudo: yes }
    # - { role: gnome, sudo: yes }
    # - { role: java, sudo: yes }
    # - { role: docker, sudo: yes }
    # - { role: jetbrains, sudo: yes }
    # - { role: jupyter, sudo: yes }
    # - { role: vim, sudo: yes }
