---
- hosts: localhost
  roles:
    # - { role: apt-package, sudo: yes }
    # - aliases
    # - zsh
    # - vagrant
    # - anaconda
    # - deeplearning
    # - gnome
    # - { role: java, sudo: yes }
    # - { role: docker, sudo: yes }
    # - { role: jetbrains, sudo: yes }
    # - { role: jupyter, sudo: yes }
    - { role: vim, sudo: yes }
